<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentCardsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('payment_cards', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('owner_type')->nullable();
            $table->unsignedBigInteger('owner_id', false, true)->nullable();
            $table->boolean('default')->default(0);
            $table->string('registration_id')->unique()->nullable();
            $table->string('holder')->nullable();
            $table->string('brand')->nullable();
            $table->string('last_four')->nullable();
            $table->string('expiry_month')->nullable();
            $table->integer('expiry_year', false, true)->nullable();
            $table->date('expires_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('payment_cards');
    }
}
