<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentResultsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('payment_results', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('owner_type')->nullable();
            $table->unsignedBigInteger('owner_id', false, true)->nullable();
            $table->unsignedBigInteger('payment_card_id')->nullable();
            $table->string('transaction_id')->nullable();
            $table->string('registration_id', 255)->nullable();
            $table->text('description')->nullable();
            $table->string('result_code')->nullable();
            $table->string('result_description')->nullable();
            $table->string('amount')->nullable();
            $table->string('currency')->nullable();
            $table->string('payment_type')->nullable();
            $table->string('ndc')->nullable();
            $table->integer('risk_score', false)->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('payment_results');
    }
}
